
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for appointments/services</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> appointments/services</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">99.34% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>299/301</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">63.28% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>193/305</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">86.84% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>66/76</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">99.34% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>299/301</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="CreateAppointmentService.ts"><a href="CreateAppointmentService.ts.html">CreateAppointmentService.ts</a></td>
	<td data-value="97.59" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.59" class="pct high">97.59%</td>
	<td data-value="83" class="abs high">81/83</td>
	<td data-value="68.57" class="pct medium">68.57%</td>
	<td data-value="70" class="abs medium">48/70</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="16" class="abs high">14/16</td>
	<td data-value="97.59" class="pct high">97.59%</td>
	<td data-value="83" class="abs high">81/83</td>
	</tr>

<tr>
	<td class="file high" data-value="ListProviderAppointmentsService.ts"><a href="ListProviderAppointmentsService.ts.html">ListProviderAppointmentsService.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="53" class="abs high">53/53</td>
	<td data-value="61.02" class="pct medium">61.02%</td>
	<td data-value="59" class="abs medium">36/59</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="53" class="abs high">53/53</td>
	</tr>

<tr>
	<td class="file high" data-value="ListProviderDayAvailabilityService.ts"><a href="ListProviderDayAvailabilityService.ts.html">ListProviderDayAvailabilityService.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="66" class="abs high">66/66</td>
	<td data-value="62.71" class="pct medium">62.71%</td>
	<td data-value="59" class="abs medium">37/59</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="66" class="abs high">66/66</td>
	</tr>

<tr>
	<td class="file high" data-value="ListProviderMonthAvailabilityService.ts"><a href="ListProviderMonthAvailabilityService.ts.html">ListProviderMonthAvailabilityService.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="61" class="abs high">61/61</td>
	<td data-value="62.07" class="pct medium">62.07%</td>
	<td data-value="58" class="abs medium">36/58</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="61" class="abs high">61/61</td>
	</tr>

<tr>
	<td class="file high" data-value="ListProvidersService.ts"><a href="ListProvidersService.ts.html">ListProvidersService.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="38" class="abs high">38/38</td>
	<td data-value="61.02" class="pct medium">61.02%</td>
	<td data-value="59" class="abs medium">36/59</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="38" class="abs high">38/38</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Tue Oct 20 2020 10:13:38 GMT-0300 (GMT-03:00)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    