
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">99.7% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>670/672</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">67.44% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>520/771</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">87.23% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>164/188</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">99.7% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>670/672</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="appointments/services"><a href="appointments/services/index.html">appointments/services</a></td>
	<td data-value="99.34" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.34" class="pct high">99.34%</td>
	<td data-value="301" class="abs high">299/301</td>
	<td data-value="63.28" class="pct medium">63.28%</td>
	<td data-value="305" class="abs medium">193/305</td>
	<td data-value="86.84" class="pct high">86.84%</td>
	<td data-value="76" class="abs high">66/76</td>
	<td data-value="99.34" class="pct high">99.34%</td>
	<td data-value="301" class="abs high">299/301</td>
	</tr>

<tr>
	<td class="file high" data-value="users/services"><a href="users/services/index.html">users/services</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="371" class="abs high">371/371</td>
	<td data-value="70.17" class="pct medium">70.17%</td>
	<td data-value="466" class="abs medium">327/466</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="112" class="abs high">98/112</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="371" class="abs high">371/371</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Tue Oct 20 2020 10:13:38 GMT-0300 (GMT-03:00)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    